<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Integrantes do grupo:</h3>
    <h4>Cauê Exposito Obici - 21012394</h4>
    <h4>Carlos Eduardo Grupioni Bonfiglioli - 21003900</h4>
    <h4>Giancarlo Biagini Mangili - 21004808</h4>
    <h4>Lucas de Sousa Marcato - 21003317</h4>
    <h4>Lucas Guimarães Beltrão - 21001927</h4>
</body>
</html>