<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="st.css">
  <title>Show do milhao</title>
  <script src="./script.js"></script>
  <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
</head>
<body>
  <img id="fundo" src="logo.png">
  <div class="parent">
    <div class="div1">
      <img src="loguinho.png">
    </div>
    
    <div class="div2" id="pergunta">2</div>
    <div class="div3" id="aA" onclick="answer('A')"></div>
    <div class="div4" id="aB" onclick="answer('B')"></div>
    <div class="div5" id="aC" onclick="answer('C')"></div>
    <div class="div6" id="aD" onclick="answer('D')"></div>
    
    <div class="div7"></div>
    <div class="div8" id="errar">
    </div>
    <div class="div9" id="pararDinheiro">9</div>
    <div class="div10" id="acertar">10</div>
    <div class="div11">
      <div id="alturaParar">
        <button onClick="parar()" id="Parar">Parar</button>
      </div>
    </div>
    <div class="div12">Ajudas</div>
    <div class="div13" onclick="uni(this)" data-enabled="true"> 
      <img id="tamajud" src="univ.png">
      <p>Universitários</p>
    </div>
    <div class="div14" onclick="placas(this)" data-enabled="true">
      <img id="tamajud" src="placas.png">
      <p>Placas</p>
    </div>
    <div class="div15" onclick="cards(this)" data-enabled="true">
      <img id="tamajud" src="cartas.png">
      <p>Cartas</p>
    </div>
    <div class="div16" onclick="skip(this)" data-enabled="true" >
      <img id="tamajud" src="pulo.png">
      <p>Pular</p>
    </div>
    <div class="div17" onclick="skip(this)" data-enabled="true">
      <img id="tamajud" src="pulo.png">
      <p>Pular</p>
    </div>
    <div class="div18" onclick="skip(this)" data-enabled="true">
      <img id="tamajud" src="pulo.png">
      <p>Pular</p>
    </div>
  </div>
  
</body>
</html>