body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #2f528f;
    color: white;
}

h1{
    text-align: center;

}

table {
    border: 0.15em solid white;
    border-collapse: collapse;
    margin: 0 auto;
    width: 50%;
}

table td {
    border: 0.15em solid white;
    height: 3em;
}
table th {
    border: 0.15em solid white;
    color: #fed330;
    height: 3em;
}

button{
    background-color: #e74c3c;
    color: white;
    border-radius: 2%;
    border: none;
    padding: 0;
    width: 5%;
    height: 2.5em;
    
}

a{
    margin: 0 auto;
}

button:hover{
    background-color: #9e3125;
}