#TelaInicial {
  width: 100%;
}

#fundo {
  width: 100%;
}

#perg {
  width: 100%;
}

#NovoJogo {
  margin-left: 5%;
  cursor: pointer;
  padding: 2% 2%;
  background-color: #D4AF37;
  border: none;
  border-radius: 0.4em;
  box-shadow: 0 0.9em black;
}

#NovoJogo:hover {background-color: #D4AF37;
}

#NovoJogo:active {
  background-color: #D4AF37;
  box-shadow: 0 0.5em #666;
  transform: translateY(0.4em);
}

#Scoreboard {
  margin-left: 6%;
  cursor: pointer;
  padding: 2% 2%;
  background-color: #D4AF37;
  border: none;
  border-radius: 0.4em;
  box-shadow: 0 0.9em black;
}

#Scoreboard:hover {background-color: #D4AF37;
}

#Scoreboard:active {
  background-color: #D4AF37;
  box-shadow: 0 0.5em #666;
  transform: translateY(0.4em);
}

#Creditos {
  margin-left: 40%;
  cursor: pointer;
  padding: 2% 2%;
  background-color: #D4AF37;
  border: none;
  border-radius: 0.4em;
  box-shadow: 0 0.9em black;
}

#Creditos:hover {background-color: #D4AF37;
}

#Creditos:active {
  background-color: #D4AF37;
  box-shadow: 0 0.5em #666;
  transform: translateY(0.4em);
}

#altura {
  position: relative;
  margin-top: -12%;
  display: block;
}

