<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./scoreboard.css">
    <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
    <title>Scoreboard</title>
</head>
<body>
    <h1>Scoreboard</h1>
    <table>
        <tr>
            <th>Nome</th>
            <th>Score</th>
        </tr>
        <tr id='a1'>
            <td id="name"></td>
            <td id="score"></td>
        </tr>
        <tr id='a2'>
            <td id="name"></td>
            <td id="score"></td>
        </tr>
        <tr id='a3'>
            <td id="name"></td>
            <td id="score"></td>
        </tr>
        <tr id='a4'>
            <td id="name"></td>
            <td id="score"></td>
        </tr>
        <tr id='a5'>
            <td id="name"></td>
            <td id="score"></td>
        </tr>
        <tr id='a6'>
            <td id="name"></td>
            <td id="score"></td>
        </tr>
        <tr id='a7'>
            <td id="name"></td>
            <td id="score"></td>
        </tr>
        <tr id='a8'>
            <td id="name"></td>
            <td id="score"></td>
        </tr>
        <tr id='a9'>
            <td id="name"></td>
            <td id="score"></td>
        </tr>
        <tr id='a10'>
            <td id="name"></td>
            <td id="score"></td>
        </tr>
    </table>
    <a href="index.html"><button>INÍCIO</button></a>
    <script>

        (async () => {
            const scoreboard = JSON.parse(await (await fetch("/scoreboard")).text());

            for(let i=0; i<scoreboard.length; i++){
                $("#a" + (i+1) ).children("#name").text(scoreboard[i].name)
                $("#a" + (i+1) ).children("#score").text(scoreboard[i].score)
            }

        })();

    </script>
</body>
</html>