.parent {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    place-content: center;
    margin: 0 auto;
    padding: 0;
}

.parent > *{
    display: grid;
    place-content: center;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

#fundo {
    position: absolute;
    z-index: 0;
    opacity: 0.4;
    width: 100%;
}

img {
    width: 100%;
}

.div1 { 
    grid-area: 1 / 5 / 2 / 7;
    z-index: 2;
}
.div2 { 
    grid-area: 2 / 1 / 3 / 6; 
    background-color: red;
    border-radius: 2em;
    border: 0.1em solid;
    border-color: black;
    z-index: 2;
    height: 85%;
    color:white;
}

.div3 {
    grid-area: 3 / 1 / 4 / 6;
    background-color: red;
    border-radius: 1em; 
    height: 40%; 
    width: 90%;
    border: 0.1em solid;
    border-color: black;
    z-index: 2;
    margin:0 auto;
    padding: 0;
    margin-top: 5%;
    color:white;
}

.div4 { 
    grid-area: 4 / 1 /5 /6;
    background-color: red;
    border-radius: 1em;
    height: 40%; 
    width: 90%;
    border: 0.1em solid;
    border-color: black;
    z-index: 2;
    margin:0 auto;
    align-self: start;
    margin-top: -5%;
    color:white;
}

.div5 { 
    grid-area: 5 / 1 / 6 / 6;
    background-color: red;
    border-radius: 1em;
    height: 40%;
    width: 90%;
    border: 0.1em solid;
    border-color: black;
    z-index: 2;
    margin:0 auto;
    align-self: start;
    margin-top: -15%;
    color:white;
}

.div6 { 
    grid-area: 5 / 1 / 7 / 6;
    background-color: red;
    border-radius: 1em; 
    width: 90%;
    height: 40%;   
    border: 0.1em solid;
    border-color: black;
    z-index: 2;
    margin:0 auto;
    align-self: start;
    color:white;
}

.div3:hover,.div4:hover,.div5:hover,.div6:hover{
    background-color: rgb(187, 0, 0);
    cursor: pointer;
}

.div7 { 
    grid-area: 2 / 6 / 6 / 11; 
    background-color: #2F528F;
    border-radius: 2em;
    opacity: 0.7;
    z-index: 1;
    width: 90%;
    height: 65%;
    margin-left: 5%;
}

.div8 { 
    grid-area: 5 / 7 / 7 / 8;
    background-color: gold;   
    width: 90%;
    height: 15%; 
    margin-top: -45%;
    z-index: 2;
    color:white;
}

.div9 { 
    grid-area: 5 / 8 / 7 / 9; 
    background-color: gold;
    width: 90%;
    height: 15%; 
    margin-top: -45%;
    z-index: 2;
    color:white;
}

.div10 {
    grid-area: 5 / 9 / 7 / 10; 
    background-color: gold;
    width: 90%;
    height: 15%; 
    margin-top: -45%;
    z-index: 2;
    color:white;
}

.div11 { 
    grid-area: 7 / 8 / 8 / 9; 
    margin-top: -210%;
    margin-right: 58%;
    z-index: 3;
    
}

.div12 {
    grid-area: 2 / 8 / 2 / 9;
    z-index: 2;
}

.div13 { 
    grid-area: 2 / 7 / 4 / 8; 
    z-index: 3;
    align-items: center;
}

.div14 { 
    grid-area: 2 / 8 / 4 / 9;
    z-index: 3;
    align-items: center;
}
.div15 { 
    grid-area: 2 / 9 / 4 / 10;
    z-index: 3; 
    align-items: center;
}

.div16 { 
    grid-area: 3 / 7 / 5 / 8;
    z-index: 3; 
    align-items: center;
}

.div17 { 
    grid-area: 3 / 8 / 5 / 9;
    z-index: 3; 
    align-items: center;
}

.div18 { 
    grid-area: 3 / 9 / 5 / 10;
    z-index: 3; 
    align-items: center;
}

#tamajud {
    width: 60%;
}

img{
    margin: 0 auto;
}

#Parar{
    cursor: pointer;
    padding: 60% 100%;
    background-color: red;
    border: none;
    border-radius: 0.4em;
    box-shadow: 0 0.9em black;
    color:white;
}

#Parar:hover {
    background-color: rgb(187, 0, 0);
}

#Parar:active {
    background-color: red;
    box-shadow: 0 0.5em #666;
    transform: translateY(0.4em);
}
p{
    text-align: center;
}