<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Show do milhao</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <img id="fundo" src="logo.png"> 
    <div id="altura">
    <a href="questions.html"><button id="NovoJogo">Novo Jogo</button></a>
    <a href="/scoreboard.html"><button id="Scoreboard">Scoreboard</button></a>
    <a href="/creditos.html"><button id="Creditos">Creditos</button></a>
    </div>
  </body>
</html>
